; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.4.4"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $Setupfile$
DefVar $InstallSilentOption$
DefVar $ExitCode$
DefVar $ProductName$
DefVar $InstallDirExe$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $Updater$
DefVar $Language$
DefVar $LangSourceFile$
DefStringList $list$
DefVar $wlanpassword$
DefVar $objectStr$

Set $LogDir$ = "%opsiLogDir%"

Set $ProductId$		= "teska-wlan-psk"
Set $ProductName$	= "teska-wlan-psk"
Set $MinimumSpace$	= "1 MB"

; ----------------------------------------------------------------

set $list$ = GetProductPropertyList ("uninstallwlanssid","True")
comment "Loop over List"
for %pocindex% = "0" to calculate(count($list$)+"-1") do sub_set_clientid_in_poclist
;if not ("" = takeFirstStringContaining($list$,"g,h"))
;        comment "GetProductPropertyList passed"
;else
;        set $TestResult$ = "not o.k."
;        LogWarning "GetProductPropertyList failed"
;endif



ChangeDirectory "%SCRIPTPATH%"
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError "No Space"
else
        comment "Space OK"
endif


Message "Configuring %installingProdName% (%installingProdVersion%) ..."
comment "Start setup program"
DosInAnIcon_install

[sub_set_clientid_in_poclist]
set $objectStr$ = takeString("%pocindex%", $list$)
DosInAnIcon_remove_wlan

[DosInAnIcon_remove_wlan]
netsh wlan delete profile name="$objectStr$"


[DosInAnIcon_install]
netsh wlan add profile filename="%ScriptPath%\wlan-psk.xml" user=all
ExitWindows /Reboot
